h1 Hebrew
ol
  - Message.where(type: 'question', language: :he).order(:id).all.each do |q|
    li = q.message
.ltr style="direction: ltr;"
  h1 English
  ol
    - Message.where(type: 'question', language: :en).order(:id).all.each do |q|
      li = q.message
  h1 Russian
  ol
    - Message.where(type: 'question', language: :ru).order(:id).all.each do |q|
      li = q.message

  br
  h1 Remember of the Goal!!!
