.container
  .row
    = simple_form_for @question do |f|
      button#question.btn.btn-danger.btn-large.pull-left שלח שאלה לסדנה​
      h3 שאלה לסדנה​

      = f.input :question, label: false, as: :text, input_html: { class: 'form-control', rows: 3 }

  .row
    h3 צ'ט
    .form-inline.well
      fieldset
        input#message.col-md-11 type="text"
        .col-md-1
          button#send.btn.btn-primary Send

    #chat.well data-uri="#{Rails.env.production? ? 'ws://ktuviot.bbdomain.org:4000/ws' : "ws://#{request.host}:4000/ws"}" style="height: 200px; overflow: auto;"
