.container
  .row
    = simple_form_for Question.new do |f|
      button#question.btn.btn-danger.btn-large.pull-left שלח שאלה לסדנה​
      h3 שאלה לסדנה​

      = f.input :question, label: false, as: :text, input_html: { class: 'form-control', rows: 3 }

  .row
    h3
      ' צ'ט
      .led.led-red
    .form-inline.well
      fieldset
        input#message.col-md-11 type="text"
        .col-md-1
          button#send.btn.btn-primary Send


    #chat.well data-uri="#{Rails.env.production? ? 'ktuviot.bbdomain.org:4000' : "#{request.host}:4000"}" style="height: 200px; overflow: auto;"
