.container
  .row
    = simple_form_for Question.new do |f|
      .form-group
        button#question.btn.btn-danger.btn-large.pull-left שלח שאלה לסדנה​
        a.btn.btn-default.btn-large.pull-left href="#" style="margin: auto 10px;" onclick="$('#question_question').val(''); return false;" נקה שאלה
        select.selectpicker.show-menu-arrow.form-control.pull-left data-width="fit"
          option value="he" Hebrew
          option value="en" English
          option value="ru" Russian
      h3 שאלה לסדנה​

      = f.input :question, label: false, as: :text, input_html: { class: 'form-control',
        style: 'margin-top: 0px; margin-bottom: 0px; height: 248px; font-size: 46px; width: 1283px; line-height: 50px; padding: 23px 51px;' }

  .row
    h3
      ' צ'ט
      .led.led-red
    .form-inline.well
      fieldset
        input#message.col-md-11 type="text"
        .col-md-1
          button#send.btn.btn-primary Send


    #chat.well style="height: 200px; overflow: auto;"
