= simple_form_for ['admin', @book], html: { multipart: true, role: :form } do |f|
  - if @book.errors.any?
    #error_explanation
      .alert.alert-danger
        => @book.errors.count
        | שגיעות לא מרשול לשמור ספר
      ul
        - @book.errors.full_messages.each do |msg|
          li = msg
  .form-group
    #load_from_disk.well.well-lg זרוק קובץ כאן
    br
    = button_tag 'שמור ספר', class: 'btn btn-primary btn-large', disable_with: 'אנא המתן...'
    | &nbsp;
    = button_tag 'בדוק', class: 'validate btn btn-primary btn-large', disable_with: 'אנא המתן...'
    | &nbsp;
    button.btn.btn-large onclick="location.href='#{admin_books_url}'; return false;" type='button' בטל

  .form-group
    = f.input :author, label: 'מחבר', input_html: {class: 'form-control'}
    = f.input :title, label: 'כותרת', input_html: {class: 'form-control'}
    = f.input :content, label: 'תוכן', input_html: {class: 'form-control', rows: 20}

  .form-group
    = button_tag 'שמור ספר', class: 'btn btn-primary btn-large', disable_with: 'Please wait...'
    | &nbsp;
    = button_tag 'בדוק', class: 'validate btn btn-primary btn-large', disable_with: 'Please wait...'
    | &nbsp;
    button.btn.btn-large onclick="location.href='#{admin_books_url}'; return false;" type='button' בטל
