= simple_form_for ['admin', @book], html: { multipart: true, role: :form } do |f|
  .form-group
    #load_from_disk.well.well-lg Drop file here
    br
    = f.button :submit, class: 'btn btn-primary btn-large', disable_with: 'Please wait...'
    | &nbsp;
    button.btn.btn-large onclick="location.href='#{admin_books_url}'; return false;" type='button' בטל

  .form-group
    = f.input :author, label: 'מחבר', input_html: {class: 'form-control'}
    = f.input :title, label: 'כותרת', input_html: {class: 'form-control'}
    = f.input :content, label: 'תוכן', input_html: {class: 'form-control', rows: 20}

  .form-group
    = f.button :submit, class: 'btn btn-primary btn-large', disable_with: 'Please wait...'
    | &nbsp;
    button.btn.btn-large onclick="location.href='#{admin_books_url}'; return false;" type='button' בטל
