= simple_form_for ['admin', @book], html: { multipart: true, role: :form } do |f|
  - if @book.errors.any?
    #error_explanation
      .alert.alert-danger
        => @book.errors.count
        | שגיעות לא מרשול לשמור ספר
      ul
        - @book.errors.full_messages.each do |msg|
          li = msg
  .form-group
    .test_window style="width: 1280px; padding: 0.2em 1.5em 0 1.1em; text-shadow: 0 0 1px rgba(0, 0, 0, 0.5); font-family: Arial, sans-serif; font-size: 43px; line-height: 46px; box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.4);"
    #load_from_disk.well.well-lg זרוק קובץ כאן
    #load_temp_file.well.well-lg זרוק קובץ לא מפורמט כאן
    .clearfix
    br
    = button_tag 'שמור ספר', class: 'btn btn-primary btn-large', disable_with: 'אנא המתן...'
    | &nbsp;
    = button_tag 'בדוק', class: 'validate btn btn-primary btn-large', disable_with: 'אנא המתן...'
    | &nbsp;
    button.btn.btn-large onclick="location.href='#{admin_books_url}'; return false;" type='button' בטל

  .form-group
    = f.input :author, label: 'מחבר', input_html: {class: 'form-control'}
    = f.input :title, label: 'כותרת', input_html: {class: 'form-control'}
    = f.input :content, label: 'תוכן', input_html: {class: 'form-control', rows: 20}

  .form-group
    = button_tag 'שמור ספר', class: 'btn btn-primary btn-large', disable_with: 'Please wait...'
    | &nbsp;
    = button_tag 'בדוק', class: 'validate btn btn-primary btn-large', disable_with: 'Please wait...'
    | &nbsp;
    button.btn.btn-large onclick="location.href='#{admin_books_url}'; return false;" type='button' בטל
