.lang.lang-heb
  p
    span.lang-title HE
    span.text.text-he
.lang.lang-eng
  p
    span.lang-title EN
    span.text.text-en
.lang.lang-rus
  p
    span.lang-title RU
    span.text.text-ru
.lang.lang-spa
  p
    span.lang-title ES
    span.text.text-ru
