nav.navbar.navbar-fixed-top.navbar-default role='navigation'
  .container-fluid
    ul.nav.navbar-nav.navbar-right
      li
        a href=root_path שקופיות
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          ' ניהול
          span.caret
            ul.dropdown-menu.dropdown-menu-right
              li
                a href=admin_books_path ניהול ספרים
              li
                a.clear-all href="#" נקה כל ההודעות
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          ' שאלות
          span.caret
        ul.dropdown-menu.dropdown-menu-right
          li
            a href=new_question_path target='_blank' שאלה לסדנה​
          li
            a href=questions_path target='_blank' כל שאלות מהיום
          li
            a href=three_languages_path target='_blank' שאלות בשלוש שפות
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          ' מחברים
          span.caret
        ul.dropdown-menu.dropdown-menu-right.sidebar-authors
      li.dropdown.sidebar-books
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          ' ספרים
          span.caret
        ul.dropdown-menu.dropdown-menu-right
      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          ' כותרות
          span.caret
        ul.dropdown-menu.dropdown-menu-right.sidebar-h3

    ul.nav.navbar-nav.navbar-left
      li style="padding-top: 5px;"
        .col-md-6
          form#locate-page
            label.control-label.sr-only מספר דף:
            input.form-control placeholder="מספר דף"
        .col-md-6
          form#locate-slide
            label.control-label.sr-only מספר שקף:
            input.form-control placeholder="מספר שקף"
      li
        a.navbar-brand href="#" דף ... שקף ...
      li
        a.btn.btn-danger.switch-slides-question לשאלות
.container-fluid
  .row
    .col-md-8.col-md-offset-4.slides
      ul.list-unstyled
  .row
    .col-md-4.sidebar
      .grid
        .col-11.well.sidebar-bookmarks
          h3 סמניות
          ul.list-unstyled
          .clear
        .col-11.well.sidebar-question
          h3 שאלה לסדנה​
          .q
            a.btn.btn-default.question-btn.show-question עברית
            .content.question style='border: 1px solid black;'
          .q
            a.btn.btn-default.question-btn.show-question-en English
            .content-en.question style='border: 1px solid black;'
          .q
            a.btn.btn-default.question-btn.show-question-ru Русский
            .content-ru.question style='border: 1px solid black;'
        .col-11.well.sidebar-chat
          .col-11.well.grid
            input#message.col-11 type="text"
            .col-1
              .led.led-red
            button#send.hidden.btn.btn-primary Send

            #chat.well
.clear
