.container-fluid
  .row
    .col-md-8.col-md-offset-4.slides
      ul.list-unstyled
  .row
    .col-md-4.sidebar
      .sidebar-container
        .well.sidebar-navigation
          .row
            .col-md-6
              form#locate-page
                label.control-label.sr-only מספר דף:
                input.form-control placeholder="מספר דף"
            .col-md-6
              form#locate-slide
                label.control-label.sr-only מספר שקף:
                input.form-control placeholder="מספר שקף"
        .well.sidebar-authors
          h3 מחברים
          ul.list-unstyled.authors
        .well.sidebar-books
          h3 ספרים
          ul.list-unstyled
        .well.sidebar-bookmarks
          h3 סמניות
          ul.list-unstyled
        .well.sidebar-question
          .pull-left
            a.btn.btn-warning.clear-all clear
            '
            a.btn.btn-danger.switch-slides-question switch
            '
            a.btn.btn-default.show-question show question
          h3 שאלה לסדנה​
          .content.question style='border: 1px solid black;'
          .container.really-slim
            .col-md-4.really-slim
              .form-inline.well.really-slim
                fieldset
                  input#message.col-md-11 type="text"
                  button#send.hidden.btn.btn-primary Send
                  .led.led-red

                #chat.well
