.main style="direction: ltr; padding: 10px;"
  h3 Select languages to use:
  = form_tag new_congress_path, method: :get
    .checkbox
      label
        = check_box_tag(:he)
        | &nbsp;&nbsp;&nbsp;&nbsp; עברית
    .checkbox
      label
        = check_box_tag(:en)
        | &nbsp;&nbsp;&nbsp;&nbsp;English
    .checkbox
      label
        = check_box_tag(:ru)
        | &nbsp;&nbsp;&nbsp;&nbsp;Русский
    .checkbox
      label
        = check_box_tag(:es)
        | &nbsp;&nbsp;&nbsp;&nbsp;Español
    br
    button.btn.btn-default Submit
