doctype html
html lang="he"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title ShidurSlides

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role='navigation'
      .container-fluid
        ui.nav.navbar-nav.navbar-right
          li
            a href=admin_books_path Admin
          li
            a href=root_path Slides

    = yield

    = javascript_include_tag 'application'
