doctype html
html lang="he"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Question

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body style="padding: 0;"
    = yield

    = javascript_include_tag 'question'
